<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="#77AAC8E7"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#070707"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1. মাহে রমযান মাসের বিশেষত্ব"
            android:textColor="#AEFF5722"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="2. রমযানের করণীয়"
            android:textColor="#AEFF5722"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="3. রোযার হাকীকত"
            android:textColor="#AEFF5722"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="4. মরোযার ইতিবৃত্ত"
            android:textColor="#AEFF5722"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="5. রোযার হেকমত"
            android:textColor="#AEFF5722"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="6. রোযার ফযীলত"
            android:textColor="#AEFF5722"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="7. রোযার আদব"
            android:textColor="#AEFF5722"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>